@import '~antd/lib/style/themes/default.less';

.form {
  flex: 1;
  max-width: 368px;
  max-height: 450px;
  padding: 32px 0 24px 0;
  .header {
    height: 44px;
    line-height: 44px;
    margin-bottom: 10px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
  }
  .title {
    font-size: 25px;
    color: @heading-color;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;  
  }
  .forget {
    float: right;
  }
  .button {
    width: 100%;
  }
}